version: '2'
# storage engines for the code camp
services:
  codecamp-akka-streams-scala-zookeeper4kafka-01-s:
    container_name: codecamp-akka-streams-scala-zookeeper4kafka-01-c
    image: confluentinc/cp-zookeeper:3.2.1
#    network_mode: host
    ports:
     - "44776/tcp:44776/tcp"
    environment:
      ZOOKEEPER_SERVER_ID: 1
      ZOOKEEPER_CLIENT_PORT: 44776
      ZOOKEEPER_TICK_TIME: 2000
      ZOOKEEPER_INIT_LIMIT: 5
      ZOOKEEPER_SYNC_LIMIT: 2
      ZOOKEEPER_MAX_CLIENT_CNXNS: 20
      ZOOKEEPER_SERVERS: codecamp-akka-streams-scala-zookeeper4kafka-01-s:44777:44778
    restart: always
    volumes:
      - codecamp-akka-streams-scala-zookeeper4kafka-01-data-v:/var/lib/zookeeper/data
      - codecamp-akka-streams-scala-zookeeper4kafka-01-log-v:/var/lib/zookeeper/log
  codecamp-akka-streams-scala-kafka-01-s:
    container_name: codecamp-akka-streams-scala-kafka-01-c
    image: confluentinc/cp-kafka:3.2.1
#    network_mode: host
    ports:
     - "44772/tcp:44772/tcp"
    depends_on:
      - codecamp-akka-streams-scala-zookeeper4kafka-01-s
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: ${SERVER_IP_OR_HOST}:44776
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://${SERVER_IP_OR_HOST}:44772
      KAFKA_LOG_CLEANER_ENABLE: 'false'
      KAFKA_LOG_RETENTION_MS: -1
      KAFKA_NUM_PARTITIONS: 1
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
      KAFKA_DELETE_TOPIC_ENABLE: 'true'
      KAKFA_COMPRESSION_TYPE: 'uncompressed'
      KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE: 'false'
      KAFKA_OFFSETS_RETENTION_MINUTES: 99999999
      KAFKA_OFFSETS_TOPIC_NUM_PARTITIONS: 1
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_OFFSET_METADATA_MAX_BYTES: 20000
      KAFKA_LOG4J_ROOT_LOGLEVEL: INFO
      KAFKA_LOG4J_LOGGERS: "kafka.controller=INFO,state.change.logger=INFO"
      KAFKA_TOOLS_LOG4J_LOGLEVEL: INFO
    restart: always
    volumes:
      - codecamp-akka-streams-scala-kafka-01-data-v:/var/lib/kafka/data
volumes:
  codecamp-akka-streams-scala-zookeeper4kafka-01-data-v:
  codecamp-akka-streams-scala-zookeeper4kafka-01-log-v:
  codecamp-akka-streams-scala-kafka-01-data-v:
